# ecom-pos-system

./: .env.example  .gitignore  CHANGELOG.md  README.md  deploy.sh  pom.xml  refactor.sh
database/: schema.sql
src/main/java/AutoUpdate/: MyTask.java  NewServletListener.java
src/main/java/BarcodeGenerate/: Barcode.java
src/main/java/Connection/: DbConn.java
src/main/java/Customer/Controller/: AddCustomerServlet.java  CustomerByOrderServlet.java  GetCustomerServlet.java  LaybuyServlet.java
src/main/java/Customer/DAO/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/Customer/Model/: Customer.java
src/main/java/Customer/Service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/IBTOrders/Controller/: IBT.java
src/main/java/IBTOrders/DAO/: IBTOrdersRecivedDAO.java  IBTOrdersRecivedDAOImp.java
src/main/java/IBTOrders/Model/: IBTRecived.java  StoreIBT.java
src/main/java/IBTOrders/Service/: IBTOrderesRecivedServicesImp.java  IBTOrdersRecived.java
src/main/java/Item/Controller/: AmountServlet.java  ItemsServlet.java  OrderItemServlet.java  RefundServlet.java  ReplacementServlet.java  ReverseServlet.java  UpdateItemsServlet.java
src/main/java/Item/DAO/: ItemDAO.java  ItemDAOImpl.java
src/main/java/Item/Model/: Item.java
src/main/java/Item/Service/: ItemService.java  ItemServiceImpl.java
src/main/java/ItemCreation/Controller/: Customcode.java  Recivestock.java
src/main/java/ItemCreation/DAO/: ItemDAO.java  ItemDAOImp.java
src/main/java/ItemCreation/Model/: Product.java
src/main/java/ItemCreation/Service/: ItemService.java  ItemServiceImp.java
src/main/java/Order/Controller/: CreateOrderServlet.java  CreateSaleServlet.java  UpdateServlet.java  UpdateUserServlet.java
src/main/java/Order/DAO/: OrderDAO.java  OrderDAOImpl.java
src/main/java/Order/Model/: Order.java
src/main/java/Order/Service/: OrderService.java  OrderServiceImpl.java
src/main/java/PaymentStub/: PaymentStub.java
src/main/java/Payments/Controller/: PaymentServlet.java
src/main/java/Payments/DAO/: PaymentDAO.java  PaymentDAOImpl.java
src/main/java/Payments/Model/: Payment.java
src/main/java/Payments/Service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/Product/Controller/: MinusServlet.java  PlusServlet.java  ProductsServlet.java  ScanProductServlet.java  ShortageServlet.java
src/main/java/Product/DAO/: ProductDAO.java  ProductDAOImp.java
src/main/java/Product/Service/: ProductServices.java  ProductServicesImp.java
src/main/java/Ratings/Controller/: RatingServlet.java  SendRatingRequestServlet.java  SubmitRatingServlet.java
src/main/java/Ratings/DAO/: RatingDAO.java  RatingDAOImpl.java
src/main/java/Ratings/Model/: Rating.java
src/main/java/Ratings/Service/: RatingService.java  RatingServiceImpl.java
src/main/java/Reports/Controller/: PdfGenerationServlet.java  ReportServlet.java
src/main/java/Reports/DAO/: ReportDAO.java  ReportDAOImpl.java
src/main/java/Reports/Service/: ReportService.java  ReportServiceImpl.java
src/main/java/ResponseData/: ResponseData.java
src/main/java/Sale/Controller/: SaleServlet.java
src/main/java/Sale/DAO/: SaleDAO.java  SaleDAOImpl.java
src/main/java/Sale/Model/: Sale.java
src/main/java/Sale/Service/: SaleService.java  SaleServiceImpl.java
src/main/java/Store/Controller/: DeleteStoreServlet.java  StoreServlet.java  UpdateStoreServlet.java
src/main/java/Store/DAO/: StoreDAO.java  StoreDAOImpl.java
src/main/java/Store/Model/: Store.java  StoreProduct.java
src/main/java/Store/Service/: StoreService.java  StoreServiceImpl.java
src/main/java/User/Controller/: ForgotPasswordServlet.java  UserController.java
src/main/java/User/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/User/Model/: User.java
src/main/java/User/Service/: EmailService.java  EmailServiceImpl.java  HtmlFileManipulation.java  InputValidator.java  PasswordUtil.java  SmsService.java  SmsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mycompany/ecom/Controller/: AuthorizingServlet.java  EmployeeController.java
src/main/java/storeProducts/DAO/: StoreProductDAO.java  StoreProductDAOImpl.java
src/main/java/storeProducts/Service/: StoreProductService.java  StoreProductServiceImpl.java
src/main/resources/: employee_email.txt  htmlEmail.html  htmlEmailForRegMan.html  new-email.html
src/main/resources/css/: style.css
src/main/resources/emailToNewEmp/: emailToNewEmp.html
src/main/webapp/: Authorise.jsp  Confirmation.jsp  CreateStore.jsp  CustomCode.jsp  EXP.jsp  ExistingItems.jsp  Forgotpassword.jsp  GetInventory.jsp  IBT.jsp  IBTFilter.jsp  IBTRecipt.jsp  NEWEXP.jsp  OTP.jsp  Owner.jsp  RateUs.jsp  ReciveItem.jsp  Register.jsp  ReportForm.jsp  StoreList.jsp  accept.jsp  athlesureWear.jsp  cashierRefund.jsp  cashierSale.jsp  cashierWel.jsp  customerSale.jsp  customerlaybuys.jsp  displayReport.jsp  exchange.jsp  experiment.jsp  fail.jsp  failedsale.jsp  getAllShopFigures.jsp  getAllShopReports.jsp  getSummaryFigures.jsp  getSummaryReport.jsp  index.jsp  laybuys.jsp  leisureWear.jsp  lookupItem.jsp  makeIBT.jsp  (+16 more)
src/main/webapp/Stylepages/: CashierWe.css  ForgotPass.css  IBT.css  Index.css  athlesure.css  authorize.css  cashSale.css  customCode.css  lookupItem.css  makeIBT.css  newStore.css  owner.css  productIBT.css  rateing.css  recive.css  refund.css  registration.css  scan.css
src/main/webapp/Stylepages/manager/: managerWel.css
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/reportsJS/: dailySales.js  leastPerformingStores.js  monthlySales.js  productSalesReport.js  storeTargets.js  topAchievingStores.js  topRatedStores.js  topSellingEmployees.js  topSellingProducts.js
src/main/webapp/scripts/: customers.js  itemremove.js  laybuy.js  plusminus.js  scansales.js  script.js
